乐队训练计划（1小时）

1. 乐器调试与设备连接（10分钟）

    电吉他：接线、效果器设置、音箱音量调试
    电键盘：连接音箱、音色选择
    贝斯：接线、音箱调试
    架子鼓：调音、麦克风位置调整
    整体音量平衡测试

2. 节奏基础训练（15分钟）

2a. 4/4拍八分音符练习
    
    1 分音符(♪---|♪---)
    2 分音符(♪-♪-｜♪-♪-)
    4 分音符(♪♪♪♪｜♪♪♪♪)
    8 分音符(♩♩♩♩♩♩♩♩|♩♩♩♩♩♩♩♩)
    速度：从60bpm开始，逐渐提升

2b. 前四后八训练

    节奏型：(♪♩♩♪♩♩|♪♩♩♪♩♩)
    各乐器轮流solo，其他配合

3c. 前八后四训练

    节奏型：(♩♩♪♩♩♪|♩♩♪♩♩♪)
    重点关注节奏切换的准确性

4. C大调音阶练习（15分钟）

4a.    依次进行：C D E F G A B C
    先慢速练习，保证准确度
    全队同步，保持节奏

4b.    C大调和弦节拍练习（15分钟）

    C和弦基本进行
    每小节换一次和弦
    注意和弦转换的流畅度

5. C调卡农和弦进行（15分钟）

和弦进行：1-5-6-3-4-1-2-5

    先慢速熟悉
    循环练习
    加入节奏变化

6. F调和弦练习（5分钟）

    F和弦基本进行
    F-C-Dm-Bm-F-C-Bm-F
    Bm-C-F
    练习和弦间的切换
    配合节奏型练习

注意事项：

    保持节拍器使用
    注意听其他乐器，保持整体平衡
    出现问题及时停下调整
    每个环节要确保所有成员都跟上进度

